# sonar-project.properties
sonar.projectKey=PUKO-Dev_PUKO-Front
sonar.organization=puko-dev
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.exclusions=coverage/**,jest.config.js,js/avaliable_auction.js,js/sala.js,/js/home.js,/js/login.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info