# sonar-project.properties
sonar.projectKey=PUKO-Dev_PUKO-Front
sonar.organization=PUKO-MysterySquad
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.exclusions=coverage/lcov-report/block-navigation.js,jest.config.js,coverage/lcov-report/sorter.js,js/avaliable_auction.js,js/sala.js,/js/home.js,/js/login.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info