# sonar-project.properties
sonar.projectKey=PUKO-Dev_PUKO-Front
sonar.organization=puko-dev
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.exclusions=coverage/lcov-report/block-navigation.js,node_modules/sprintf-js/demo/angular.html,coverage/lcov-report/base.css,coverage/lcov-report/homePrueba.js.html,coverage/lcov-report/loginPrueba.js.html,jest.config.js,coverage/lcov-report/sorter.js,js/avaliable_auction.js,js/sala.js,/js/home.js,/js/login.js,coverage/lcov-report/available_auction.js.html,coverage/lcov-report/home.js.html,coverage/lcov-report/login.js.html,coverage/lcov-report/sala.js.html
sonar.javascript.lcov.reportPaths=coverage/lcov.info